<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-Dh-SMl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-qZ-JNf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPrincipal" translatesAutoresizingMaskIntoConstraints="NO" id="KAB-g6-ngc">
                                        <rect key="frame" x="167.5" y="68" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aqO-7x-GS0"/>
                                            <constraint firstAttribute="height" constant="32" id="xli-OA-e0D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem vindo ao empresas!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-Vk-iVp">
                                        <rect key="frame" x="0.0" y="116" width="375" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ogd-6p-25i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="KAB-g6-ngc" firstAttribute="top" secondItem="6Ny-Dh-SMl" secondAttribute="top" constant="68" id="9jl-nV-AeA"/>
                                    <constraint firstItem="zgg-qZ-JNf" firstAttribute="leading" secondItem="6Ny-Dh-SMl" secondAttribute="leading" id="Cuq-uh-sre"/>
                                    <constraint firstItem="zgg-qZ-JNf" firstAttribute="top" secondItem="6Ny-Dh-SMl" secondAttribute="top" id="FYR-NO-chv"/>
                                    <constraint firstItem="C8v-Vk-iVp" firstAttribute="top" secondItem="KAB-g6-ngc" secondAttribute="bottom" constant="16" id="Fgc-z7-3F6"/>
                                    <constraint firstAttribute="trailing" secondItem="C8v-Vk-iVp" secondAttribute="trailing" id="Xk4-Oe-Ke2"/>
                                    <constraint firstAttribute="trailing" secondItem="zgg-qZ-JNf" secondAttribute="trailing" id="cIJ-d3-ijN"/>
                                    <constraint firstAttribute="height" constant="250" id="lNN-Fl-dx4"/>
                                    <constraint firstItem="C8v-Vk-iVp" firstAttribute="leading" secondItem="6Ny-Dh-SMl" secondAttribute="leading" id="nyD-HT-oyV"/>
                                    <constraint firstItem="KAB-g6-ngc" firstAttribute="centerX" secondItem="6Ny-Dh-SMl" secondAttribute="centerX" id="xUz-rZ-Ikk"/>
                                    <constraint firstAttribute="bottom" secondItem="zgg-qZ-JNf" secondAttribute="bottom" id="z83-U9-9VF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-X1-kUp" userLabel="email text field">
                                <rect key="frame" x="16" y="314" width="343" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nNa-KH-GMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-GG-jR5" userLabel="password text field">
                                <rect key="frame" x="16" y="402" width="343" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5lI-hd-BYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-rN-kP3">
                                <rect key="frame" x="32" y="490" width="311" height="48"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8cb-a3-gyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJz-mW-jty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-ol-S1p">
                                <rect key="frame" x="16" y="288" width="48.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YqK-8Q-5R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-uf-Z5R">
                                <rect key="frame" x="16" y="376" width="45.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DmO-mS-a1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credenciais incorretas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-Tf-9BG">
                                <rect key="frame" x="232" y="454" width="127" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mgs-X1-kUp" firstAttribute="top" secondItem="uqa-ol-S1p" secondAttribute="bottom" constant="2" id="5gk-ri-6qc"/>
                            <constraint firstItem="6Ny-Dh-SMl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AxX-1q-eyn"/>
                            <constraint firstItem="Mgs-X1-kUp" firstAttribute="top" secondItem="6Ny-Dh-SMl" secondAttribute="bottom" constant="64" id="D0F-qp-tuG"/>
                            <constraint firstItem="6Ny-Dh-SMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NKc-CG-oVP"/>
                            <constraint firstItem="wg1-uf-Z5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qyz-d1-gL9"/>
                            <constraint firstItem="f8a-rN-kP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="YHI-gD-Plm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgs-X1-kUp" secondAttribute="trailing" constant="16" id="aOE-DE-ciV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8a-rN-kP3" secondAttribute="trailing" constant="32" id="axm-F2-i2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lg6-GG-jR5" secondAttribute="trailing" constant="16" id="f3F-8f-GNc"/>
                            <constraint firstItem="Lg6-GG-jR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i40-13-Kjr"/>
                            <constraint firstItem="7mP-Tf-9BG" firstAttribute="top" secondItem="Lg6-GG-jR5" secondAttribute="bottom" constant="4" id="kBI-bS-jbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ny-Dh-SMl" secondAttribute="trailing" id="kVB-hb-HO9"/>
                            <constraint firstItem="uqa-ol-S1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pb8-ow-Aep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mP-Tf-9BG" secondAttribute="trailing" constant="16" id="rnQ-Ld-hIe"/>
                            <constraint firstItem="Lg6-GG-jR5" firstAttribute="top" secondItem="wg1-uf-Z5R" secondAttribute="bottom" constant="2" id="v3F-r0-4Ng"/>
                            <constraint firstItem="Lg6-GG-jR5" firstAttribute="top" secondItem="Mgs-X1-kUp" secondAttribute="bottom" constant="40" id="wvD-9C-WL6"/>
                            <constraint firstItem="Mgs-X1-kUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xu1-0b-ltt"/>
                            <constraint firstItem="f8a-rN-kP3" firstAttribute="top" secondItem="Lg6-GG-jR5" secondAttribute="bottom" constant="40" id="zG6-3s-bE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEnter" destination="f8a-rN-kP3" id="Xns-2D-lu8"/>
                        <outlet property="credentials" destination="7mP-Tf-9BG" id="fMS-9Y-g1r"/>
                        <outlet property="emailTextField" destination="Mgs-X1-kUp" id="UwR-2Q-g6g"/>
                        <outlet property="gradientImage" destination="zgg-qZ-JNf" id="pXb-x9-Dja"/>
                        <outlet property="logoPrincipal" destination="KAB-g6-ngc" id="WKm-5L-3ux"/>
                        <outlet property="logoView" destination="6Ny-Dh-SMl" id="B3R-vR-vtZ"/>
                        <outlet property="mainText" destination="C8v-Vk-iVp" id="GFv-a0-5Ax"/>
                        <outlet property="passwordTextField" destination="Lg6-GG-jR5" id="fDg-l8-xSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="71"/>
        </scene>
        <!--Companies View Controller-->
        <scene sceneID="V06-Ud-DCb">
            <objects>
                <viewController storyboardIdentifier="CompaniesVcID" id="oTM-NW-n69" customClass="CompaniesViewController" customModule="Camp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MC0-QP-GRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-oQ-ae0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="yUw-ON-Mbj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquise por uma empresa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m10-fX-Mlk">
                                <rect key="frame" x="16" y="146" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="f34-Ns-Bv5"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searched:" destination="oTM-NW-n69" eventType="editingChanged" id="7GR-sn-NMO"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-t2-Wlh">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ar1-iz-F9S" style="IBUITableViewCellStyleDefault" id="I7D-du-gf0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7D-du-gf0" id="ZRD-Xc-cDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ar1-iz-F9S">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellEnterprise" rowHeight="130" id="SrU-i8-3Oh" customClass="EnterpriseTableViewCell" customModule="Camp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrU-i8-3Oh" id="kvd-Ue-let">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-QD-xc5">
                                                    <rect key="frame" x="16" y="4" width="343" height="122"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EntepriseImage" translatesAutoresizingMaskIntoConstraints="NO" id="383-wa-dyB">
                                                            <rect key="frame" x="145.5" y="20" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="AAc-a4-Rub"/>
                                                                <constraint firstAttribute="height" constant="52" id="tbz-ca-vJL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQk-yT-mwJ">
                                                            <rect key="frame" x="16" y="76" width="311" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RQk-yT-mwJ" secondAttribute="trailing" constant="16" id="2o9-lp-e8k"/>
                                                        <constraint firstItem="RQk-yT-mwJ" firstAttribute="leading" secondItem="XDH-QD-xc5" secondAttribute="leading" constant="16" id="BXk-uQ-IPC"/>
                                                        <constraint firstItem="383-wa-dyB" firstAttribute="centerX" secondItem="XDH-QD-xc5" secondAttribute="centerX" id="QSs-Ga-3N6"/>
                                                        <constraint firstItem="383-wa-dyB" firstAttribute="top" secondItem="XDH-QD-xc5" secondAttribute="top" constant="20" symbolic="YES" id="Slj-y1-2Vp"/>
                                                        <constraint firstItem="RQk-yT-mwJ" firstAttribute="top" secondItem="383-wa-dyB" secondAttribute="bottom" constant="4" id="zE1-A2-LpO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDH-QD-xc5" firstAttribute="leading" secondItem="kvd-Ue-let" secondAttribute="leading" constant="16" id="8iA-R4-Qs7"/>
                                                <constraint firstItem="XDH-QD-xc5" firstAttribute="top" secondItem="kvd-Ue-let" secondAttribute="top" constant="4" id="HBr-zG-K2o"/>
                                                <constraint firstAttribute="bottom" secondItem="XDH-QD-xc5" secondAttribute="bottom" constant="4" id="JrY-t1-4oi"/>
                                                <constraint firstAttribute="trailing" secondItem="XDH-QD-xc5" secondAttribute="trailing" constant="16" id="dJS-f4-dQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enterpriseLabel" destination="RQk-yT-mwJ" id="BFj-42-SbM"/>
                                            <outlet property="enterpriseView" destination="XDH-QD-xc5" id="beD-sh-hMa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lN8-IM-pfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5TU-t2-Wlh" firstAttribute="leading" secondItem="lN8-IM-pfI" secondAttribute="leading" id="0wy-Wk-a2X"/>
                            <constraint firstItem="yCb-oQ-ae0" firstAttribute="leading" secondItem="lN8-IM-pfI" secondAttribute="leading" id="HFf-DJ-WTM"/>
                            <constraint firstItem="lN8-IM-pfI" firstAttribute="trailing" secondItem="5TU-t2-Wlh" secondAttribute="trailing" id="Jae-hh-hTZ"/>
                            <constraint firstItem="m10-fX-Mlk" firstAttribute="top" secondItem="yCb-oQ-ae0" secondAttribute="bottom" constant="-24" id="QsD-5p-6OP"/>
                            <constraint firstItem="lN8-IM-pfI" firstAttribute="trailing" secondItem="m10-fX-Mlk" secondAttribute="trailing" constant="16" id="RFR-Ac-kuy"/>
                            <constraint firstItem="lN8-IM-pfI" firstAttribute="bottom" secondItem="5TU-t2-Wlh" secondAttribute="bottom" id="UrA-Nn-nw7"/>
                            <constraint firstItem="m10-fX-Mlk" firstAttribute="leading" secondItem="lN8-IM-pfI" secondAttribute="leading" constant="16" id="VlM-q8-mAQ"/>
                            <constraint firstItem="5TU-t2-Wlh" firstAttribute="top" secondItem="m10-fX-Mlk" secondAttribute="bottom" id="dGW-Vy-QXs"/>
                            <constraint firstItem="yCb-oQ-ae0" firstAttribute="top" secondItem="lN8-IM-pfI" secondAttribute="top" id="gBY-ET-lol"/>
                            <constraint firstItem="lN8-IM-pfI" firstAttribute="trailing" secondItem="yCb-oQ-ae0" secondAttribute="trailing" id="mpU-be-BbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="search" destination="m10-fX-Mlk" id="mmk-E5-PAn"/>
                        <outlet property="tableView" destination="5TU-t2-Wlh" id="Mrt-7B-fwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTM-qy-dWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="70.614692653673174"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="vFs-q3-pjY">
            <objects>
                <viewController storyboardIdentifier="DescriptionvcID" id="luU-z7-w1a" customClass="DescriptionViewController" customModule="Camp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUH-sk-goP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epg-Ex-3zg">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5iv-Y8-hq9"/>
                                    <constraint firstAttribute="width" secondItem="epg-Ex-3zg" secondAttribute="height" multiplier="1:1" id="K3T-nR-Tll"/>
                                    <constraint firstAttribute="width" constant="40" id="YWh-rS-FEg"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Back:" destination="luU-z7-w1a" eventType="touchUpInside" id="qsu-qd-VPE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-0u-oiU">
                                <rect key="frame" x="16" y="16" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f9S-Zj-9Je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-eM-CJh">
                                <rect key="frame" x="0.0" y="72" width="375" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-tS-Iit">
                                        <rect key="frame" x="161" y="19" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="2a5-Sv-nwa"/>
                                            <constraint firstAttribute="width" constant="52" id="7KK-L7-5Ka"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juU-wV-44r">
                                        <rect key="frame" x="16" y="75" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3e9-oi-iSw"/>
                                    <constraint firstItem="7Ve-tS-Iit" firstAttribute="leading" secondItem="9xw-eM-CJh" secondAttribute="leading" constant="161" id="Imj-zM-k4l"/>
                                    <constraint firstAttribute="trailing" secondItem="juU-wV-44r" secondAttribute="trailing" constant="16" id="Pfk-eN-xzn"/>
                                    <constraint firstItem="juU-wV-44r" firstAttribute="leading" secondItem="9xw-eM-CJh" secondAttribute="leading" constant="16" id="WZS-TS-l4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ve-tS-Iit" secondAttribute="trailing" constant="162" id="Xme-Sg-29A"/>
                                    <constraint firstItem="7Ve-tS-Iit" firstAttribute="top" secondItem="9xw-eM-CJh" secondAttribute="top" constant="19" id="eGF-Mp-Dil"/>
                                    <constraint firstItem="juU-wV-44r" firstAttribute="top" secondItem="7Ve-tS-Iit" secondAttribute="bottom" constant="4" id="qKo-S1-FWz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-yd-qzO">
                                <rect key="frame" x="16" y="218" width="343" height="433"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dg3-Fn-Rqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gS8-yd-qzO" firstAttribute="leading" secondItem="dg3-Fn-Rqb" secondAttribute="leading" constant="16" id="3Rr-Ot-Rqj"/>
                            <constraint firstItem="9xw-eM-CJh" firstAttribute="leading" secondItem="dg3-Fn-Rqb" secondAttribute="leading" id="H8Z-HJ-d6o"/>
                            <constraint firstItem="epg-Ex-3zg" firstAttribute="top" secondItem="dg3-Fn-Rqb" secondAttribute="top" constant="16" id="JPH-3Y-PZd"/>
                            <constraint firstItem="dg3-Fn-Rqb" firstAttribute="bottom" secondItem="gS8-yd-qzO" secondAttribute="bottom" constant="16" id="Jla-YX-6kp"/>
                            <constraint firstItem="dg3-Fn-Rqb" firstAttribute="trailing" secondItem="PS9-0u-oiU" secondAttribute="trailing" constant="16" id="KFX-te-C5b"/>
                            <constraint firstItem="gS8-yd-qzO" firstAttribute="top" secondItem="9xw-eM-CJh" secondAttribute="bottom" constant="16" id="NPR-sR-JSA"/>
                            <constraint firstItem="PS9-0u-oiU" firstAttribute="top" secondItem="dg3-Fn-Rqb" secondAttribute="top" constant="16" id="ORz-8y-9Mw"/>
                            <constraint firstItem="dg3-Fn-Rqb" firstAttribute="trailing" secondItem="gS8-yd-qzO" secondAttribute="trailing" constant="16" id="Oto-0S-WYn"/>
                            <constraint firstItem="dg3-Fn-Rqb" firstAttribute="trailing" secondItem="9xw-eM-CJh" secondAttribute="trailing" id="QLD-RJ-qPh"/>
                            <constraint firstItem="PS9-0u-oiU" firstAttribute="leading" secondItem="dg3-Fn-Rqb" secondAttribute="leading" constant="16" id="gHX-zM-Jzx"/>
                            <constraint firstItem="9xw-eM-CJh" firstAttribute="top" secondItem="PS9-0u-oiU" secondAttribute="bottom" constant="16" id="jVt-5D-H8x"/>
                            <constraint firstItem="epg-Ex-3zg" firstAttribute="leading" secondItem="dg3-Fn-Rqb" secondAttribute="leading" constant="16" id="yuO-Ri-lhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionEnterprise" destination="gS8-yd-qzO" id="KEW-Bl-i8q"/>
                        <outlet property="enterpriseName" destination="PS9-0u-oiU" id="B54-vG-vdA"/>
                        <outlet property="enterpriseNameCard" destination="juU-wV-44r" id="vlG-rt-fIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL6-h4-R1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="EntepriseImage" width="52" height="26"/>
        <image name="Gradient" width="374" height="234"/>
        <image name="Home" width="752" height="294"/>
        <image name="LogoPrincipal" width="40" height="32"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
